<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Za)U9DlFZy|K#BXr-fwp">Player</variable><variable type="KIND_SpriteKind" id="(orxA[3ce)`_h65jcZ7u">Projectile</variable><variable type="KIND_SpriteKind" id="LC54KdKCdv73UXY6$v0}">Food</variable><variable type="KIND_SpriteKind" id="eU?Fo7]gO4JuxUs3K1yy">Enemy</variable><variable type="KIND_SpriteKind" id="i[;](8RT,x`u.8Trnzoa">Bouton</variable><variable id=":8SLO-d*-4_$zIfo+]SG">mySprite</variable></variables><block type="pxt-on-start" id="f;1Iz!HLBL(^jc2+7h+*" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="r]vfFkT-E~D[f86Blsn%"><value name="img"><shadow type="background_image_picker" id="}d8I*U~x|L0V,JH0RMZ`"><field name="img">assets.image`Lac`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./v=8t|qf:HHLI^ewvsp_"}}</data></shadow></value><next><block type="game_dialog_set_frame" id="nlyw|(XQm+qhZ^nT.{R-"><value name="frame"><shadow type="dialog_image_picker" id="auIt*QZn?e/u,c-6]p]{"><field name="img">assets.image`Sprite2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.oKx84l5mhAQqy~67zx1%"}}</data></shadow></value><next><block type="game_show_long_text" id="~hI2[c[!cH@l!2ib~!bO"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="0BD}@Re%|?Nvn93!{8mr"><field name="TEXT">Cher joueur, ce jeu est un mélange d'action et d'histoire interactive. On espere que tu vas aimer.</field></shadow></value><next><block type="controls_if" id="()Q14v}NfzN0bwkX:^:$"><value name="IF0"><shadow type="logic_boolean" id=":Yf|R$StTfc.}M`)]vqL"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="y/8LR)x=dq[5WK6R#-$]"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="`1UWP8T3`JTVIe9?+4aq"><value name="img"><shadow type="background_image_picker" id="Tmg8nxw;khPW[WdH?Eo_"><field name="img">assets.image`Tout commence`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="2#U|~SW0:O*{6S2NBcrR"><field name="VAR" id=":8SLO-d*-4_$zIfo+]SG">mySprite</field><value name="VALUE"><shadow type="math_number" id="RGxE%hPN2No[/tdcg.o`"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZOza.iM|-zC%kS9{r-.!"><value name="img"><shadow type="screen_image_picker" id="z4gUZmX-g.]*bH=k7L;K" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="(-Gk~rVLM%(JsUmiYnzm"><field name="img">assets.image`FIlle 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Pj!RD5?8g4q[CGvC[mls"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="`%f`(ilF:rB@Bv3GL(?M" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="553" y="144"><field name="VAR" id=":8SLO-d*-4_$zIfo+]SG">mySprite</field></block><block type="keyispressed" id="e|W@M|d]iXwswFmb]Zd[" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="684" y="139"><field name="button">controller.left</field></block><block type="controls_if" id="{$jDogf=VJr(mk3.2?qz" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="648" y="308"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="j)_*6UApw8tGFBH7{=K/" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="T)I(@raS*^dfZhb=D@jf" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="button">controller.A</field></block></value></block><block type="forever" id="S}zu)SPw)DVHbdiYFuI2" x="278" y="491"><statement name="HANDLER"><block type="game_control_sprite" id="u+6B}#kJhP!yH8C^NA!z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cKOo[ZAkJ;800u5NfJod"><field name="VAR" id=":8SLO-d*-4_$zIfo+]SG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c/Wyv(LhgP(XU;(*3:jv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y6k+f!!glIa1mu*fIprs"><field name="speed">100</field></shadow></value></block></statement></block></xml>